<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="#dfe4ea"
        android:layout_height="?android:attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                />
            <Button
                android:id="@+id/start_button"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:text="Start"
                android:textAllCaps="false"
                android:layout_marginRight="30dp"
                android:layout_marginVertical="4dp"

                />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"



        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <!--    <Button-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="56dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:text="Button"/>-->
>


</LinearLayout>




